.btn-primary {
    .default-button();
    background-color: lighten(@primary-bg-color,5%);
    color:@primary-text-color;
}

.btn-secondary {
    .default-button();
    background-color: @secondary-bg-color;
    color:@secondary-text-color;
}

.btn{
    .default-button();
    background-color: darken(@primary-bg-color, 2%);
}

.btn-round{
    .default-button();
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display:flex;
    align-items: center;
    justify-content: center;
}