.card {
    width:100%;
    border-radius: 9px;
    .shadow-md();
    overflow: hidden;
    position: relative;
    @media (min-width:#breaks[tablet]){
        width: 300px;
    }
    img {
        display: block;
        width:100%;
        height:200px;
        object-fit: cover;
    }
    div {
        position: absolute;
        background-color: fadeout(@primary-bg-color-dark, 5%);
        color: @primary-text-color;
        padding: 0.5rem 1rem;
        text-align: center;
        bottom:0px;
        left:0px;
        width:100%;
    }
}

.cardsGallery {
    margin-top: 1rem;
    display:flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}