footer {
    background-color: @primary-bg-color-darker;
    color: @primary-text-color;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem;
    h1 {

    }
    nav {
        ul {
            list-style: none;
            padding:0px;
            li{
                a{
                    display:inline-block;
                    text-decoration: none;
                    padding:0.75rem 1rem;
                    color: @primary-text-color;
                }
            }
        }
    }
}