.generarColumnas(@prefijo, @columnas, @iteracion : 1) when (@iteracion =< @columnas) {
    @selector-columna: ~'.col-@{prefijo}@{iteracion}';
    @selector-offset: ~'.offset-@{prefijo}@{iteracion}';
    @ancho: (100% / @columnas * @iteracion);
    @{selector-columna} {
        flex: 0 0 @ancho;
    }
    @{selector-offset} {
        margin-left: @ancho;
    }
    .generarColumnas(@prefijo, @columnas, (@iteracion + 1 ));

}


.grid {
    display: flex;
    flex-direction: column;
    .row{
        display: flex;
        flex-direction: row;
        flex: 1 100%;
        flex-wrap: wrap;
        [class*='col-'] {
            border:1px solid #333;
        }
        .generarColumnas('', 6);

        @media (min-width: #breaks[tablet]) {
            .generarColumnas(#breaks-prefix[tablet], 12);
        }
        @media (min-width: #breaks[desktop]) {
            .generarColumnas(#breaks-prefix[desktop], 12);
        }
        @media (min-width: #breaks[wide]) {
            .generarColumnas(#breaks-prefix[wide], 12);
        }
    }
    
}